# You are encouraged to create more restricted role, tailored to your GitOps needs.
apiVersion: v1
kind: ServiceAccount
metadata:
  name: runner-gitlab-runner
  namespace: gitlab-managed-apps
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: gitlab-agent-gitlab-apps-runner
  namespace: gitlab-managed-apps
rules:
- resources:
  - pods
  apiGroups:
  - ""
  verbs:
  - get
  - list
  - watch
  - create
  - patch
  - delete
- resources:
  - secrets
  apiGroups:
  - ""
  verbs:
  - get
  - list
  - watch
  - create
  - patch
  - delete
- resources:
  - pods/exec
  apiGroups:
  - ""
  verbs:
  - create
  - patch
  - delete
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: gitlab-agent-gitlab-apps-runner
  namespace: gitlab-managed-apps
roleRef:
  name: gitlab-agent-gitlab-apps-runner
  kind: Role
  apiGroup: rbac.authorization.k8s.io
subjects:
- name: runner-gitlab-runner
  kind: ServiceAccount
